# SIH_BC77_Team_HackingBad

./: README.md
SMSrelay/: settings.gradle
SMSrelay/app/: build.gradle
SMSrelay/app/src/main/: AndroidManifest.xml
SMSrelay/app/src/main/res/values/: strings.xml
SMSrelay/gradle/wrapper/: gradle-wrapper.properties
app_android/: build.gradle  settings.gradle
app_android/app/: build.gradle  google-services.json  proguard-rules.pro
app_android/app/src/androidTest/java/propya/mr/jeevan/: ExampleInstrumentedTest.java
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/java/propya/mr/jeevan/: ActivityHelper.java  AmbulanceRequest.java  ApiCallHelpers.java  BottomFragHelper.java  ChooseEmergencyActivity.java  Constants.java  FeatureList.java  FilterAdapter.java  InferMedica.java  MainActivity.java  MainUIViewHolder.java  SchemeHelper.java
app_android/app/src/main/java/propya/mr/jeevan/Activities/: AfterConfirmation.java  AmbulanceRequestACK.java  ChooseEmergencyActivity.java  ConfirmedInfo.java  DiagoniseBottomFrag.java  DoctorAppointment.java  DoctorDetails.java  DoctorSearch.java  EmergencyAssignAlert.java  EmergencyRideDetails.java  HospitalActivity.java  HospitalDetails.java  HospitalFinderActivity.java  HospitalSearch.java  HospitalsListActivity.java  KnowTheDoctor.java  KnowTheHospital.java  LockScreenDumb.java  PatientAppointment.java  SchemeDetails.java  SchemeFinder.java  SchemeInfo.java  Telemedicine.java  TelemedicineVideo.java  UnNecessaryBottom.java  UserProfile.java  VolunteerHelp.java
app_android/app/src/main/java/propya/mr/jeevan/Activities/EntryPoints/: AmbulanceActivity.java  DoctorActivity.java  UserActivity.java
app_android/app/src/main/java/propya/mr/jeevan/Adapters/: DoctorsAdapter.java  FirstAidAdapter.java  HospitalAdapter.java  SchemeAdapter.java
app_android/app/src/main/java/propya/mr/jeevan/BluePrint/: Appointment.java  ChatQuestion.java  Doctor.java  Hospital.java  Item.java  OnePlace.java  Scheme.java
app_android/app/src/main/java/propya/mr/jeevan/ChatBot/: ChatAdapter.java  ChatBotMain.java
app_android/app/src/main/java/propya/mr/jeevan/Helpers/: AlgoliaQueryBuilder.java  ApiCallHelpers.java  DynamicLinkHelper.java  InferMedica.java  InfermedicaInstance.java  InfermedicaOffline.java  LocationHelper.java  NearbyPlaces.java  SearchAnything.java
app_android/app/src/main/java/propya/mr/jeevan/SOS/: ChooseEmergencyActivity.java  SOSActivitiy.java
app_android/app/src/main/java/propya/mr/jeevan/Services/: AmbulanceLocation.java  BootComplete.java  FCMBase.java  LockScreen.java  LockService.java  MessageReadServer.java  RegisterTopics.java  ScreenReceiver.java
app_android/app/src/main/java/propya/mr/jeevan/UI_HELPERS/: FilterAdapter.java  MainUIViewHolder.java  SchemeAdapter.java
app_android/app/src/main/res/anim/: blink.xml
app_android/app/src/main/res/drawable/: button_disabled.xml  hollow_box.xml  homescreen_gradient_bg.xml  ic_call_black_24dp.xml  ic_location_on_black_24dp.xml  ic_search_black_24dp.xml  rec_bg.xml  rounded_borders_blue_bg.xml  rounded_borders_white_bg.xml  scheme_finder_small_box.xml  sent_bg.xml
app_android/app/src/main/res/font/: main.xml
app_android/app/src/main/res/layout/: activity_after_confirmation.xml  activity_ambulance.xml  activity_ambulance_request.xml  activity_chat_bot_main.xml  activity_doctor.xml  activity_doctor_appointment.xml  activity_doctor_details.xml  activity_doctor_search.xml  activity_emergency_assign_alert.xml  activity_emergency_ride_details.xml  activity_home_screen.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_hospital_details.xml  activity_hospital_finder.xml  activity_hospital_search.xml  activity_hospitals_list.xml  activity_know_the_doctor.xml  activity_know_the_hospital.xml  activity_lock_screen_dumb.xml  activity_main.xml  activity_patient_appointment.xml  activity_scheme_details.xml  activity_scheme_info.xml  activity_sosactivitiy.xml  activity_telemedicine.xml  activity_telemedicine_video.xml  activity_user.xml  activity_user_profile.xml  activity_volunteer_help.xml  activtiy_confirmed_info.xml  adapter_filters.xml  adapter_set_appointment.xml  bot_frag_diagonise.xml  choose_emergency.xml  first_aid_viewholder.xml  fragment_scheme_helper.xml  generic_centre_linear.xml  hospital_list_activity.xml  hospital_list_item.xml  (+6 more)
app_android/app/src/main/res/values/: ambulance.xml  arrays.xml  colors.xml  sms_strings.xml  strings.xml  styles.xml
app_android/app/src/test/java/propya/mr/jeevan/: ExampleUnitTest.java
app_android/gradle/wrapper/: gradle-wrapper.properties
app_android/smsrelay/: build.gradle
app_android/smsrelay/src/main/: AndroidManifest.xml
app_android/smsrelay/src/main/res/values/: strings.xml
cloud_functions/functions/: .gitignore  package-lock.json  package.json  tsconfig.json
cloud_functions/functions/src/: agoraMain.ts  algolia.ts  ambulance.ts  appointment.ts  emergency.ts  index.ts  telemedicine.ts  trial.ts
website/UI_files/Muskan/: jeevan.html  profile.html
website/UI_files/Muskan/scripts/: main.js
website/jeevan/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
website/jeevan/.firebase/: hosting.ZGlzdFxqZWV2YW4.cache
website/jeevan/src/: index.html
website/jeevan/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
website/jeevan/src/app/components/appointments/: appointments.component.html  appointments.component.ts
website/jeevan/src/app/components/emergencies/: emergencies.component.css  emergencies.component.html  emergencies.component.ts
website/jeevan/src/app/components/emergency-form/: emergency-form.component.html  emergency-form.component.spec.ts  emergency-form.component.ts
website/jeevan/src/app/material/: material.module.ts
website/jeevan/src/app/models/: appointment.ts  doctor.ts  emergency.ts  patient-details.ts
website/jeevan/src/app/services/: emergency.service.ts
website/jeevan/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
