<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SOS.SOSActivitiy">


        <androidx.cardview.widget.CardView
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:text="Distress Message will be sent to"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:text="Emergency helpline"/>
                <TextView
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Nearby Volunteers"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:text="Inform emergency contacts"/>
                <RadioGroup
                    android:padding="8dp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioForMeYes"
                            android:buttonTint="@color/fontBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes, "
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" I am in an emergency"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:checked="true"
                            android:buttonTint="@color/fontBlue"

                            android:id="@+id/radioForMeNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No, "
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" This App is for someone else"
                            />


                    </LinearLayout>

                </RadioGroup>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:text="Choose an ambulance"/>
                <RadioGroup
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioAmbulanceGovt"
                            android:layout_width="wrap_content"
                            android:buttonTint="@color/fontBlue"

                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nearest Govt Hospital"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioAmbulancePrivate"
                            android:layout_width="wrap_content"
                            android:buttonTint="@color/fontBlue"

                            android:layout_height="wrap_content"
                            android:checked="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nearest Ambulance"
                            />


                    </LinearLayout>

                </RadioGroup>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:text="Choose a Hospital"/>
                <RadioGroup
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioHospitalGovt"
                            android:layout_width="wrap_content"
                            android:buttonTint="@color/fontBlue"

                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes, "
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nearest Govt Hospital"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:checked="true"
                            android:id="@+id/radioHospitalPrivate"
                            android:layout_width="wrap_content"
                            android:buttonTint="@color/fontBlue"

                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No, "
                            android:visibility="gone"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nearest Hospital"
                            />


                    </LinearLayout>

                </RadioGroup>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/confirm_details_btn"
android:id="@+id/confirm_sos_details"
            />


    </LinearLayout>

</ScrollView>