<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.KnowTheHospital">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sortfilterheader"
            android:src="@drawable/sortnfilter_header"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_rating_card"/>
        <RadioGroup
            android:id="@+id/radioRatingDoctor"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low"
                />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mid"
                />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High"
                />


        </RadioGroup>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_budget_card"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:id="@+id/radioBudgetDoctor"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low"
                />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mid"
                />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High"
                />

        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_specialist_card"/>

        <LinearLayout
            android:layout_marginStart="22dp"

            android:id="@+id/specialistLayoutDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <ImageView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:id="@+id/applyFiltersDoctor"
            android:layout_height="wrap_content"
            android:src="@drawable/apply_filters_button"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
