<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#051E34"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_flash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#F5810A"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency ID"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            tools:text="Emergency ID"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            tools:text="Example"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="PROCEED"/>

    </LinearLayout>

</RelativeLayout>