<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/non_expanded_filter"
        android:src="@drawable/filter_location_card"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/expanded_filter"
        android:orientation="vertical"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="32dp"
        android:layout_height="wrap_content"/>

</LinearLayout>