<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/hospital_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:padding="4dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/hospital_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="6dp"
                android:textSize="16sp"
                tools:visibility="gone" />

            <com.google.android.material.chip.Chip
                android:layout_marginTop="8dp"
                android:theme="@style/ForChips"
                android:id="@+id/scamChip"
                android:visibility="gone"
                android:text="Schemes matching your account available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>