<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/government_"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:text="Government Schemes"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            android:layout_margin="8dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/schemeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        />


</LinearLayout>